import React from 'react';
import { Box, VStack, Text, Button, Image } from '@chakra-ui/react';

const PortfolioHeader: React.FC = () => {
  return (
    <Box
      bg="black"
      color="white"
      minH="100vh"
      display="flex"
      alignItems="center"
      justifyContent="center"
      textAlign="center"
      backgroundImage="url('https://www.transparenttextures.com/patterns/asfalt-dark.png')" // Fondo con textura
      backgroundRepeat="repeat"
    >
      <VStack spacing={6}>
        {/* Imagen del búho */}
        <Image
          src="https://upload.wikimedia.org/wikipedia/commons/4/45/Owl_Silhouette.svg" // Reemplaza con la imagen que quieras
          alt="Owl Logo"
          boxSize="80px"
          mb={4}
        />

        {/* Nombre */}
        <Text fontSize="3xl" fontWeight="bold">
          Alan Javier Cañellas
        </Text>

        {/* Botones */}
        <VStack spacing={4}>
          <Button
            colorScheme="purple"
            size="lg"
            fontWeight="bold"
            px={6}
            _hover={{ bg: "purple.700" }}
          >
            Portfolio
          </Button>
          <Button
            colorScheme="purple"
            size="lg"
            fontWeight="bold"
            px={6}
            _hover={{ bg: "purple.700" }}
          >
            Playground
          </Button>
        </VStack>
      </VStack>
    </Box>
  );
};

export default PortfolioHeader;


        <div style={{ position: "absolute", top: 0, left: 0, width: "100%", height: "100%", pointerEvents: "none", zIndex: 0 }}>
      <MatrixRain />
    </div>

npx prettier --write App.tsx